\documentclass[11pt]{article}
    \title{\textbf{Practica 4 - TALF}}
    \author{Ivan Iroslavov Petkov}
    \date{}
    
    \addtolength{\topmargin}{-3cm}
    \addtolength{\textheight}{3cm}
\begin{document}

\maketitle
\thispagestyle{empty}

\section{Actividad 1}
Cálculo de la función diverger: \newline
\begin{verbatim}
Q = (0, s); 
s: 
X2 := X1 + 1; 
while X2 = 0 do
X1 := 0; 
od 
\end{verbatim}


\section{Actividad 1}
Script de octave que enumera todos los vectores: \newline
\begin{verbatim}
function printNvectors(N) 
for i=0:N-1 
disp([’(’ num2str(godeldecoding(i)) ’)’]) 
end 
end 
\end{verbatim}

\section{Actividad 3}
Script de octave  que te enumera todos los programas WHILE: \newline
\begin{verbatim}
function printNwhilePrograms(N) 
for i=0:N-1 
disp(N2WHILE(i)) 
end 
end 
\end{verbatim}

\end{document}

