\documentclass[11pt]{article}
    \title{\textbf{Practica 3 - TALF}}
    \author{Ivan Iroslavov Petkov}
    \date{}
    
    \addtolength{\topmargin}{-3cm}
    \addtolength{\textheight}{3cm}
\usepackage{graphicx}
\begin{document}

\maketitle
\thispagestyle{empty}

\section{Actividad 1}

\begin{figure}[htp]
\centering
\includegraphics[scale=0.4]{AutomataPract3.png}
\caption{Automata}
\label{si}
\end{figure}
		\section{Actividad 3}
La implementación en lenguaje while sería la siguiente:

Q: (3, 4, s) \newline
s: \newline
  x4 := x1;	\newline
  while x2 != 0 do \newline
  	x2 := x2 - 1; \newline
  	x3 := x4 + 1; \newline
  od \newline
  while x3 != 0 do \newline
  	x3 := x3 - 1; \newline
  	x4 := x4 + 1; \newline
  od \newline
  x1 := x4; \newline

		\section{Actividad 2}
		\begin{figure}[htp]
\centering
\includegraphics[scale=1.0]{Act2_TALF.png}
\caption{Adición de 3 números}
\label{}
\end{figure}


\end{document}

