\documentclass[fleqn, 10pt]{article}

% Paquetes necesarios
\usepackage[utf8]{inputenc}
\usepackage{amsthm, amsmath}
\usepackage{nccmath} %Para centrar ecuaciones
\usepackage{graphicx}
\usepackage{enumitem}

% Personalizo mi alfabeto
\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\newcommand{\Lb}{\pazocal{L}}

% Definimos los entornos para definiciones, teoremas, etc...
\theoremstyle{plain}
\newtheorem{proposicion}{Proposición}

\theoremstyle{definition}
\newtheorem{definition}{Definición}[section]
\newtheorem{example}{Ejemplo}[section]

%Definimos el título
\title{Teoría de Autómatas y Lenguajes Formales\\[.4\baselineskip]Práctica 2: Automata in JFLAP}
\author{Ivan, Iroslavov Petkov}
\date{\today}

%Comienzo del documento
\begin{document}

%Generamos el título
\maketitle

\section{Descripción del autómata}


En este caso, estamos frente a un autómata finito determinista, que por definición sabemos que es una 5-tupla $(K, \Sigma, \delta,s, F)$, donde
\begin{enumerate}[label=]
\item $K$ es un conjunto de estados no vacío
\item $\Sigma$ es un alfabeto
\item $s \in K$ es el estado inicial
\item $F \subseteq K$ es el conjunto de estados finales
\item $\delta: K \times \Sigma \to K$ es la función de transición 
\end{enumerate}

Este autómata es el autómata que \textbf{sólo} contiene la cadena \textit{a}, como es DFA, tiene que tener todas las salidas aunque no sean válidas. Como se puede ver, la primera con la cadena "a", te lleva al estado final y habremos acabado, sino, cualquiera de las siguientes salidas al resto de estados es inválido. Ejemplos:
\begin{itemize}
            \item $a$: Aceptada (única cadena aceptada)
            \item $aaaa$: Rechazada
            \item $aa$: Rechazada
            \item $abbbbbb$: Rechazada
            \item $bbbb$: Rechazada
            \item $abbbaababab$: Rechazada
        \end{itemize}

\section{Código necesario para Octave}
Necesitaríamos meter en el JSON el siguiente código:
\begin{verbatim}
        {
            "K" : ["q0", "q1", "q2"],
            "A" : ["a", "b"],
            "s" : "q0",
            "F" : ["q2"],
            "t" : [["q0", "a", "q2"],
  		           ["q0", "b", "q1"],
                   ["q1", "a", "q1"],
                   ["q1", "b", "q1"],
                   ["q2", "a", "q1"],
                   ["q2", "b", "q1"]]
        }
\end{verbatim}

\begin{figure}
\includegraphics[width=0.5\linewidth]{Act1_Practica2.png}
\end{figure}


\end{document}