\documentclass[11pt]{article}
    \title{\textbf{Práctica 1}}
    \author{Ivan Iroslavov Petkov}
    \date{04/10/2022}
    
    \addtolength{\topmargin}{-3cm}
    \addtolength{\textheight}{3cm}
\begin{document}

\maketitle
\thispagestyle{empty}

\section{Actividad 1}
Para averiguar R³ hay que usar las composiciones de funciones RoR para averiguar R² y luego R²oR para conseguir R³, esto se resume en los siguientes pasos: \\

\textbf{Paso 1: } Tenemos que R = (1,1),(1,2),(2,3),(3,4), el proceso para conseguir RoR es primero coger el primer elemento de la primera tupla (el 1 en este caso), que el 1 lleva a 1, ahora ese número al que lleva hay que ver si en R te lleva a otro lado, en este caso 1 te lleva a 1 y 2, por lo que conseguimos (1,1) y (1,2). \\
Repetimos con la siguiente tupla y así sucesivamente hasta que llegues al punto donde no te lleva a ningún lugar. El 1 lleva a 2 y el 2 lleva al 3 en R, por lo que tenemos (1,3), repetimos hasta llegar a que el 3 lleva al 4 y el 4 no lleva a ningún lado, por lo que habremos acabado. El resultado que nos quedaría es: R² = (1,1),(1,2),(1,3),(2,4)\\
\textbf{Paso 2: } Resolveríamos R²oR para obtener R³. Seguimos el mismo proceso, cogemos el primer valor de la primera tupla de R² que es 1, ese 1 nos lleva a 1, que en R nos lleva a 1 y 2, obteniendo (1,1) y (1,2). Repetimos hasta que nos queda que el 2 lleva a el 4 y el 4 no lleva a ningún lado, ahí habremos finalizado.\\

\textbf{Resultado: } R³ = (1,1)(1,2),(1,3),(1,4) 	


\end{document}

